[flake8]
ignore =
    WPS111        # allow short names
    WPS410        # allow __all__
    WPS430        # allow nested functions
    WPS425        # allow bools in args
    WPS412        # allow __init__.py with logic
    DAR101        # allow missing parameters in Dockstring
    DAR201        # allow missing Returns in Docstring

per-file-ignores =
  # fix for Emacs's flycheck
  *_flymake.py: WPS116, WPS112
  # allow asserts in pytest tests
  test/test_*.py: S101

exclude =
  .git,
  __pycache__,
  .venv,
  *.egg-info

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
